{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Provider": "Mock"
  },
  "Auth": {
    "Dev": {
      // networthy#227 / plenipo#167. The platform's default when X-Dev-Roles is ABSENT is
      // system_admin, for a smooth first run. A household's money is not the place for a
      // header-stripping proxy — or a forgotten header — to hand a caller "*": an absent
      // assertion of roles means NO roles here, so dev-auth can only ever narrow a principal.
      "RolesWhenAbsent": ""
    }
  },
  "DataProtection": {
    "KeysPath": "data/dataprotection-keys"
  },
  "Security": {
    "OutboundUrls": {
      "AllowHttp": true,
      "AllowPrivateNetworks": true
    }
  }
}
